@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: rgb(255, 255, 255);
    font-family: "Be Vietnam Pro", sans-serif;
}
.logo {
    width: 120px;
}
.be-vietnam-pro-thin {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .be-vietnam-pro-extralight {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .be-vietnam-pro-light {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .be-vietnam-pro-regular {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .be-vietnam-pro-medium {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .be-vietnam-pro-semibold {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .be-vietnam-pro-bold {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .be-vietnam-pro-extrabold {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .be-vietnam-pro-black {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .be-vietnam-pro-thin-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .be-vietnam-pro-extralight-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .be-vietnam-pro-light-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .be-vietnam-pro-regular-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .be-vietnam-pro-medium-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .be-vietnam-pro-semibold-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .be-vietnam-pro-bold-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .be-vietnam-pro-extrabold-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .be-vietnam-pro-black-italic {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 900;
    font-style: italic;
}
.nav-link {
    color: #818181;
}
.nav-link:hover {
    color: #ef4538;
}
.home-main-text {
  color: black;
  font-size: 50px;
  line-height: 1.2;
}

.static-div-center {
  height: 100vh;
  width: 100%;
}
.login-brand {
  width: 40%;
}
.not-underline {
  text-decoration: none;
}
.cloumn1 {
    grid-template-columns: 1fr 2fr;
}
.username {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 800;
    text-align: center;
    font-size: 25px;
}
.rolename {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}
.titleofnav {
    text-align: center;
    text-decoration: underline;
}
.link-dark-hoverable {
    color: rgb(109, 109, 109);
}
.link-dark-hoverable:hover {
    color: #000000;
}
.adti {
    text-decoration: underline;
    text-align: center;
}
.container {
    border-radius: 5px;
}
.border-radius {
    border-radius: 10px !important;
}
.card {
    width: 300px;
    min-height: 250px;
    border-radius: 15px;
}

.badge {
    bottom: -67px;
    right: -41px;
    width: 125px;
    height: 125px;
    background-color: yellow;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    font-size: 14px;
    color: black;
    font-weight: bold;
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.badge-inner {
    bottom: -43px;
    right: -19px;
    width: 78px;
    height: 78px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
}

.small-word {
    font-size: 10px;
}

.price {
    font-size: 16px;
    font-weight: bold;
}
.printair-red {
    color: #f44032;
}
.bg-printair-red {
    background-color: #f44032;
}
.printair-gray {
    color: gray;
}
.bg-printair-gray {
    background-color: gray;
}
/* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
} */
.slides {
    position: absolute; /* Position slides absolutely within the container */
    top: 0;
    left: 0;
    width: 100%; /* Ensure slides take up full width of container */
    opacity: 0; /* Initially hide all slides */
    transition: opacity 1s ease; /* Smooth opacity transition */
}

.fade1 {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade1.show {
    opacity: 1;
}
.slide-container {
    position: relative; /* Ensure the container is positioned relatively */
    width: 100%; /* Adjust width as needed */
    height: 550px; /* Adjust height as needed */
    overflow: hidden;
}
.center-align {
    align-items: center;
}
.sw-3 {
    font-size: 15px;
}
